# servicenowassign

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servicenow/: CoffeeShopApplication.kt
app/src/main/java/com/servicenow/api/: ApiReview.kt  ReviewService.kt
app/src/main/java/com/servicenow/coffee/: CoffeeShopReviews.kt  Review.kt
app/src/main/java/com/servicenow/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/servicenow/exercise_kotlin/: ReviewDetailActivity.kt  ReviewListActivity.kt
app/src/main/java/com/servicenow/model/: Review.kt
app/src/main/java/com/servicenow/repository/: ReviewsRepository.kt
app/src/main/java/com/servicenow/ui/reviewdetail/: ReviewDetailActivity.kt
app/src/main/java/com/servicenow/ui/reviewlist/: ReviewListActivity.kt  ReviewListAdapter.kt  ReviewListViewModel.kt
app/src/main/res/layout/: activity_review_detail.xml  activity_review_list.xml  review_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
